{
  "type": "module",
  "devDependencies": {
    "@prisma/client": "^6.5.0",
    "@types/express": "^5.0.1",
    "prisma": "^6.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "scripts": {
    "migrate": "prisma migrate dev",
    "generate": "prisma generate",
    "studio": "prisma studio"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
